# Flyover SDK Demo Configuration

DEMO_NETWORK='Regtest'
DEMO_MNEMONIC='<YOUR MNEMONIC>'
DEMO_PROVIDER_ID=1
DEMO_NODE_URL='http://localhost:4444'
DEMO_RSK_ADDRESS=0x79568c2989232dCa1840087D73d403602364c0D4
DEMO_BTC_ADDRESS=mni1YpzHTXrrTtP2AVzwzdkTY6ni5uhJ3U
DEMO_PEGIN_AMOUNT=600000000000000000
DEMO_PEGOUT_AMOUNT=600000000000000000
