TEST_NETWORK='Regtest'
TEST_MNEMONIC=<mnemonic phrase>
TEST_PROVIDER_ID=2
TEST_NODE_URL=<node url>
TEST_RSK_ADDRESS=<a btc address>
TEST_BTC_ADDRESS=<a rsk address>
TEST_PEGIN_AMOUNT=5000000000000000
TEST_PEGOUT_AMOUNT=5000000000000000
TEST_MEMPOOL_SPACE_URL=<mempool space api url>
TEST_CONTRACT_ADDRESS=<a rsk address>

# Bitcoin RPC connection parameters
TEST_BTC_RPC_PORT=5555
TEST_BTC_RPC_USER='test'
TEST_BTC_RPC_PASSWORD='test'
TEST_BTC_RPC_CONNECT='127.0.0.1'
