TEST_NETWORK=Testnet
TEST_MNEMONIC=<mnemonic phrase>
TEST_PROVIDER_ID=2
TEST_NODE_URL=<node url>
TEST_RSK_ADDRESS=<a btc address>
TEST_BTC_ADDRESS=<a rsk address>
TEST_PEGIN_AMOUNT=5000000000000000
TEST_PEGOUT_AMOUNT=5000000000000000
TEST_MEMPOOL_SPACE_URL=<mempool space api url>
