TEST_NETWORK='Regtest'
TEST_MNEMONIC='nice kite curious tent feed scan always insane learn document analyst oil'
TEST_PROVIDER_ID=1
TEST_NODE_URL='http://localhost:4444'
TEST_RSK_ADDRESS=0x79568c2989232dCa1840087D73d403602364c0D4
TEST_BTC_ADDRESS=mni1YpzHTXrrTtP2AVzwzdkTY6ni5uhJ3U
TEST_PEGIN_AMOUNT=600000000000000000
TEST_PEGOUT_AMOUNT=600000000000000000
TEST_MEMPOOL_SPACE_URL='https://mempool.space/testnet'

# Bitcoin RPC connection parameters
TEST_BTC_RPC_PORT=5555
TEST_BTC_RPC_USER='test'
TEST_BTC_RPC_PASSWORD='test'
TEST_BTC_RPC_CONNECT='127.0.0.1'
